attrs==23.1.0
beautifulsoup4==4.12.2
certifi==2023.11.17
charset-normalizer==3.3.2
contourpy==1.2.0
cycler==0.12.1
fonttools==4.45.0
idna==3.4
inflection==0.5.1
jsonschema==4.20.0
jsonschema-specifications==2023.11.1
kiwisolver==1.4.5
matplotlib==3.8.2
numpy==1.26.2
openapi==1.1.0
packaging==23.2
pandas==2.1.3
Pillow==10.1.0
pyparsing==3.1.1
PyQt6==6.6.0
PyQt6-Qt6==6.6.0
PyQt6-sip==13.6.0
python-dateutil==2.8.2
pytz==2023.3.post1
referencing==0.31.0
requests==2.31.0
rpds-py==0.13.1
schedule==1.2.1
seaborn==0.13.0
six==1.16.0
soupsieve==2.5
tzdata==2023.3
urllib3==2.1.0
